body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul, figure
    margin: 0
    padding: 0

body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

hr
    border: 1px solid $grey-color-light
    border-style: none none solid
    padding: 0
    margin: $spacing-unit auto

img
    max-width: 100%
    vertical-align: middle

figure > img
    display: block

figcaption
    font-size: $small-font-size

ul, ol
    margin-left: $spacing-unit

    &.seamless
        list-style: none
        margin-left: 0
    &.nospace
        margin: 0

li
    margin-bottom: $spacing-unit / 4

h1, h2, h3, h4, h5, h6
    font:
        family: $title-font-family
        weight: 200
    line-height: 1
    letter-spacing: .03em

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size * 1.5 + ($base-font-size * 2 / $i)

a
    color: $brand-color
    text-decoration: none
    transition: .3s ease-in-out
    &:hover
        text-decoration: underline

blockquote
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic

    > :first-child
        margin-top: 0

    > :last-child
        margin-bottom: 0

pre,
code
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code
    padding: 1px 5px

pre
    padding: 8px 12px
    overflow-x: auto

    > code
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper
    max-width: $content-width
    margin-left: auto
    margin-right: auto
    padding: 0 $spacing-unit
    &.large
        max-width: $large-content-width

    &:not([data-grid])
        @extend %clearfix

    +media-query($on-laptop)
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
        max-width: calc(#{$content-width} - (#{$spacing-unit}))
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

%clearfix
    &:after
        content: ""
        display: table
        clear: both

[name="google_conversion_frame"]
    position: fixed
    top: -100%
    left: 120%

.icon
    > svg
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle

        path
            fill: $grey-color

+module(block)
    display: block
    +variant(inline)
        display: inline-block
    +variant(100%)
        width: 100%

+module(modal)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    padding: 0
    background-color: rgba($grey-color-dark, .3)
    transition: opacity .3s ease-in-out
    &:not(:target)
        left: 200%
        opacity: 0
    > *
        width: 100% // Bug do IE11
        max-height: 100%
        overflow: auto
        background-color: $background-color
        animation: fade-in .2s .3s forwards

        @keyframes fade-in
            0%
                opacity: 0
            100%
                opacity: 1

+module(btn)
    display: inline-block
    padding: .3em 1.5em
    margin-top: .1em
    margin-bottom: .1em
    color: #fff
    text-align: center
    background-color: $grey-color
    border-radius: 4px
    +media-query($on-palm)
        display: block
        margin-bottom: .5em
    &:hover, &:focus
        text-decoration: none
        box-shadow: 0 2px 8px 0 rgba(#000, .5)
    +variant(azul)
        background-color: $azul-1
    +variant(laranja)
        background-color: $laranja
