$form-border-radius: 4px
%form-basis
	padding: .5em
	font-size: $base-font-size
	border: 1px solid $grey-color-light
	border-radius: $form-border-radius
	background-color: #fff
	transition: .3s ease-in-out
	outline: none
	&:focus
		border-color: $brand-color

label
	display: inline-block
	font-size: .75em
	text-transform: uppercase
	line-height: 1

input
	&[type='text'], 
	&[type='password'], 
	&[type='search'], 
	&[type='tel'], 
	&[type='url'], 
	&[type='email'], 
	&[type='datetime'], 
	&[type='date'], 
	&[type='time'], 
	&[type='month'], 
	&[type='week'], 
	&[type='datetime-local'], 
	&[type='number'], 
	&[type='range']
		@extend %form-basis
		width: 100%
	&[type='checkbox'],
	&[type='radio']
		margin-left: 0
		vertical-align: middle

select
	width: 100%

textarea
	@extend %form-basis
	font-family: $base-font-family
	width: 100%

::-webkit-input-placeholder
	color: $grey-color
\:-moz-placeholder
	color: $grey-color
::-moz-placeholder
	color: $grey-color
\:-ms-input-placeholder
	color: $grey-color
\:focus::-webkit-input-placeholder
	-webkit-transition: text-indent 0.5s 0.5s ease
	transition: text-indent 0.5s 0.5s ease
	text-indent: -100%
	opacity: 1

.honeypot
	display: none

button
	@extend %form-basis
	padding-left: 1.5em
	padding-right: 1.5em
	text-transform: uppercase
	background-color: transparent
	border-color: $brand-color
	color: $brand-color

	&:hover, &:focus
		background-color: $brand-color
		color: #fff

.form-search
	&-label
		font-weight: bold
		text-transform: uppercase
	&-control
		margin: 0
		button
			@extend %form-basis
			cursor: pointer
		> *
			border-radius: 0
			border-color: $grey-color-light
			&:hover, &:focus
				background-color: transparent
				border-color: $brand-color
			&:first-child
				border-radius: $form-border-radius 0 0 $form-border-radius
			&:last-child
				border-radius: 0 $form-border-radius $form-border-radius 0