.section

    &-hero
        overflow: hidden
        background: $azul-bebe url('/img/terminais-hidraulicos-50-progressivo.jpg') top no-repeat
        background-size: cover

        .wrapper
            min-height: 70vmin
            +media-query($on-palm)
                margin-left: -$spacing-unit / 2
                margin-right: -$spacing-unit / 2
                padding: $spacing-unit

        .hero

            &-logo
                padding: 15px
                background-color: rgba(white, .7)
                box-shadow: 0 0 0 15px rgba(white, .3)

                &-subtitle
                    font:
                        size: 14px
                        weight: bold
                    text-shadow: 0 0 15px white

                &-caption
                    margin-bottom: 0
                    font:
                        size: 14px
                        weight: bold
                    text-transform: uppercase
                    color: $azul-2

            &-content
                max-width: 30em
                +media-query($on-palm)
                    padding-left: $spacing-unit / 2
                    padding-right: $spacing-unit / 2

            &-tagline
                font: 400 #{$base-font-size * 1.8}/1.6 $title-font-family
                text-shadow: 0 0 15px white
                max-width: 10em
                padding: 0 5px
                +media-query($on-laptop)
                    font-size: $base-font-size * 1.4
                    height: 4.2em
                    max-width: initial
                +media-query(400px)
                    height: 6em
                span
                    background-color: $laranja
                    box-shadow: 0 0 0 5px $laranja
            &-tags
                line-height: .8
                box-shadow: none
                text-transform: lowercase
                position: relative
            &-tag
                display: none
                background-color: transparent
                color: #fff
                font-weight: 500
                letter-spacing: 1px
                box-shadow: none
                &.on
                    display: unset

    &-features
        margin-top: -$spacing-unit * 2.5

        .card
            padding: 0
            position: relative
            height: 100px
            overflow: hidden

            &:not(:last-of-type)

                +media-greater($on-palm)
                    margin-right: $spacing-unit / 4

                +media-greater($on-laptop)
                    margin-right: $spacing-unit

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                transform: scale(1.001)
                filter: blur(0)
                transition: .4s ease-in-out

                +media-greater($on-palm)
                    object-position: top
                    transform-origin: top

            a
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 1
                display: block
                padding: $spacing-unit / 2
                width: 100%
                height: 100%

                text-decoration: none
                font-size: $base-font-size * 2
                font-weight: 400
                text-shadow: -1px 1px 1px rgba(black, .5)
                color: #fff

                background-color: rgba($brand-color, .5)
                transition: .3s ease-in-out

                &:hover, &:active, &:focus
                    background-color: rgba(#165265, .5)

                    + img
                        transform: scale(1.1)
                        filter: blur(2px)

    &-aplicacoes
        overflow: hidden
        background-color: $azul-1
        color: #fff
        a
            color: $azul-2

    &-orcamento
        .orc-produtos-title
            margin-bottom: 0
        .orc-produtos-list
            @extend %form-basis
            margin-top: 0
            height: 125px
            overflow: hidden
            overflow-y: auto
            li
                margin-bottom: 2px
                padding: 0 5px
                background-color: $grey-color-light
                border-radius: 4px

            .first-tag-item
                padding: 0
                select
                    border: none
                    border-radius: 4px
                    background-color: $grey-color-dark
                    padding: 4px 2px
                    color: #fff

            .unchecked
                display: none

            .checked
                -webkit-transform: translate(100%)
                transform: translate(100%)
                opacity: 0
                animation: enter-tag .3s .3s ease-in-out forwards

            @keyframes enter-tag
                0%
                    -webkit-transform: translate(100%)
                    transform: translate(100%)
                    opacity: 0
                100%
                    -webkit-transform: translate(0)
                    transform: translate(0)
                    opacity: 1

            .orc-categoria-title
                font-weight: bold
                background-color: transparent
        .orc-produtos-checkbox
            float: right
        &.js
            input.orc-produtos-checkbox
                position: fixed
                top: 0
                left: 200%
                opacity: 0
            label.orc-produtos-checkbox
                cursor: pointer
                &:hover
                    color: $brand-color
                &:after
                    content: '\2a09'
                    line-height: 2
                    padding: 0 5px
