$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$title-font-family: "Yanone Kaffeesatz", sans-serif
$base-font-size: 16px
$base-font-weight: 300
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 50px
$azul-bebe: #88deff
$azul-1: #00abe2
$azul-2: #000064
$laranja: #f60
$grey-color: #999
$grey-color-light: #ddd
$grey-color-dark: #333

$feature-color: #165265
$text-color: $grey-color-dark
$background-color: #fdfdfd
$brand-color: $azul-1
$brand-color-dark: $azul-2

$teal: #075E54
$green: #128C7E
$light-green: #25D366

$content-width: 800px
$large-content-width: 1200px
$on-palm: 600px
$on-laptop: 800px